NODE_ENV=development
LOG_LEVEL=debug

# データベース接続情報
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=summerymeai_development

# API_KEY
GEMINI_API_KEY=

# true場合は、Gemini API TTSを使用しない
USE_MOCK_TTS=true

# trueの場合は、Gemini APIを使用しない
USE_MOCK_SUMMARY_AI=true

# 音声用のGCSバケット名
GCS_AUDIO_BUCKET=
